{
  "name": "app_wallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-flow-react-proptypes": "^24.0.1",
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.1.4",
    "react-native-drawer": "^2.5.0",
    "react-native-elements": "^0.19.1",
    "react-native-firebase": "^4.2.0",
    "react-native-indicators": "^0.13.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-material-bottom-navigation": "^1.0.0",
    "react-native-paper": "^1.11.0",
    "react-native-popup-dialog": "^0.14.50",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-qrscanner-kit": "^1.0.6",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-spinkit": "^1.1.1",
    "react-native-svg": "^6.4.1",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
